AZURE_STORAGE_CONNECTION_STRING=<Azure storage connection string goes here>
AZURE_STORAGE_URI_SUFFIX=<Azure URI suffix goes here>
AZURE_COSMOS_ENDPOINT=<Cosmos endpoint goes here>
AZURE_COSMOS_PRIMARY_KEY=<Cosmos primary key goes here>
AZURE_COSMOS_DATABASE_ID=<Cosmos database id goes here>
AZURE_COSMOS_CONTAINER_ID=<Cosmos container id goes here>
AZURE_COSMOS_PARTITION_KEY=<Cosmos partition key goes here>
